//	ppdc dp-dapper.drv to generate Q803p.ppd)
#include <font.defs>

DriverType custom
ManualCopies Yes
Throughput 1
Attribute "LanguageLevel" "" "3"
Attribute "DefaultColorSpace" "" "Gray"
Attribute "FileSystem" "" "False"
Attribute "TTRasterizer" "" "Type42"
Filter "application/vnd.cups-raster 0 rastertodp"
ColorDevice False

Font *

Manufacturer "DP-Dapper"
ModelName "DP_Q803P"
ModelNumber 803
Version "1"


VariablePaperSize Yes
MinSize 80mm 5mm
MaxSize 80mm 1000mm

#media "80x80mm" 80mm 80mm
#media "80x100mm" 80mm 100mm
#media "80x125mm" 80mm 125mm
#media "80x150mm" 80mm 150mm
#media "80x175mm" 80mm 175mm
#media "80x200mm" 80mm 200mm
#media "80x225mm" 80mm 225mm
#media "80x250mm" 80mm 250mm

*ColorModel Gray/Grayscale w chunky 0
*Resolution - 8 0 0 0 "203dpi/203 DPI"

HWMargins 3.99mm 0 3.99mm 0

*MediaSize "80x80mm" 
MediaSize "80x100mm"
MediaSize "80x125mm"
MediaSize "80x150mm"
MediaSize "80x175mm"
MediaSize "80x200mm"
MediaSize "80x225mm"
MediaSize "80x250mm"

Option "DitherMode/Dither Method" PickOne AnySetup 10
  Choice "Threshhold/Threshold" "<</cupsInteger0 0>>setpagedevice"
 *Choice "FSteinberg/Floyd Steinberg" "<</cupsInteger0 1>>setpagedevice"

// feeding, spacing
Group "FeedGroup/Feed/Cut Options"
  Option "FeedDist/Feed distance" PickOne AnySetup 10
    Choice "0feed3mm/3mm" "<</AdvanceDistance 24>>setpagedevice"
    Choice "1feed6mm/6mm" "<</AdvanceDistance 48>>setpagedevice"
    Choice "2feed9mm/9mm" "<</AdvanceDistance 72>>setpagedevice"
   *Choice "3feed12mm/12mm" "<</AdvanceDistance 96>>setpagedevice"
    Choice "4feed15mm/15mm" "<</AdvanceDistance 120>>setpagedevice"
    Choice "5feed18mm/18mm" "<</AdvanceDistance 144>>setpagedevice"
    Choice "6feed21mm/21mm" "<</AdvanceDistance 168>>setpagedevice"
    Choice "7feed24mm/24mm" "<</AdvanceDistance 192>>setpagedevice"
	
  Option "FeedWhere/When to feed" PickOne AnySetup 10
    Choice "None/Never" ""
    Choice "AfterPage/After each page" "<</AdvanceMedia 4>>setpagedevice"
   *Choice "AfterJob/After whole printing" "<</AdvanceMedia 2>>setpagedevice"

  // cutter
  Option "CutMedia/Cut Media" PickOne AnySetup 10
    Choice "None/No cutting" "<</CutMedia 0>>setpagedevice"
    Choice "EndOfPage/Cut at every page" "<</CutMedia 4>>setpagedevice"
   *Choice "EndOfJob/Cut at every job" "<</CutMedia 2>>setpagedevice"

PCFileName "Q803p.ppd"
