//	ppdc dp-dapper.drv to generate Q803p.ppd)
#include <font.defs>

DriverType custom
ManualCopies Yes
Throughput 1
Attribute "LanguageLevel" "" "3"
Attribute "DefaultColorSpace" "" "Gray"
Attribute "FileSystem" "" "False"
Attribute "TTRasterizer" "" "Type42"
Filter "application/vnd.cups-raster 0 rastertodp"
ColorDevice False

Font *

Manufacturer "DP-Dapper"
ModelName "DP_Q803P"
ModelNumber 803
Version "1"


VariablePaperSize Yes
MinSize 80mm 5mm
MaxSize 80mm 1000mm

#media "80x80mm" 80mm 80mm
#media "80x100mm" 80mm 100mm
#media "80x125mm" 80mm 125mm
#media "80x150mm" 80mm 150mm
#media "80x175mm" 80mm 175mm
#media "80x200mm" 80mm 200mm
#media "80x225mm" 80mm 225mm
#media "80x250mm" 80mm 250mm

*ColorModel Gray/Grayscale w chunky 0
*Resolution - 8 0 0 0 "203dpi/203 DPI"

HWMargins 3.99mm 0 3.99mm 0

*MediaSize "80x80mm" 
MediaSize "80x100mm"
MediaSize "80x125mm"
MediaSize "80x150mm"
MediaSize "80x175mm"
MediaSize "80x200mm"
MediaSize "80x225mm"
MediaSize "80x250mm"

Option "DitherMode/Dither Method" PickOne AnySetup 10
  Choice "Threshhold/Threshold" "<</cupsInteger0 0>>setpagedevice"
  *Choice "FSteinberg/Floyd Steinberg" "<</cupsInteger0 1>>setpagedevice"

Group "ThresholdOpt/Threshold Options"
  Option "ThresholdP/Black Threshold" PickOne AnySetup 10
    Choice "0PT/0%" "<</cupsInteger3 0>>setpagedevice"
    Choice "1PT/1%" "<</cupsInteger3 1>>setpagedevice"
    Choice "2PT/2%" "<</cupsInteger3 2>>setpagedevice"
    Choice "3PT/3%" "<</cupsInteger3 3>>setpagedevice"
    Choice "4PT/4%" "<</cupsInteger3 4>>setpagedevice"
    Choice "5PT/5%" "<</cupsInteger3 5>>setpagedevice"
    Choice "6PT/6%" "<</cupsInteger3 6>>setpagedevice"
    Choice "7PT/7%" "<</cupsInteger3 7>>setpagedevice"
    Choice "8PT/8%" "<</cupsInteger3 8>>setpagedevice"
    Choice "9PT/9%" "<</cupsInteger3 9>>setpagedevice"
    Choice "10PT/10%" "<</cupsInteger3 10>>setpagedevice"
    Choice "11PT/11%" "<</cupsInteger3 11>>setpagedevice"
    Choice "12PT/12%" "<</cupsInteger3 12>>setpagedevice"
    Choice "13PT/13%" "<</cupsInteger3 13>>setpagedevice"
    Choice "14PT/14%" "<</cupsInteger3 14>>setpagedevice"
    Choice "15PT/15%" "<</cupsInteger3 15>>setpagedevice"
    Choice "16PT/16%" "<</cupsInteger3 16>>setpagedevice"
    Choice "17PT/17%" "<</cupsInteger3 17>>setpagedevice"
    Choice "18PT/18%" "<</cupsInteger3 18>>setpagedevice"
    Choice "19PT/19%" "<</cupsInteger3 19>>setpagedevice"
    Choice "20PT/20%" "<</cupsInteger3 20>>setpagedevice"
    Choice "21PT/21%" "<</cupsInteger3 21>>setpagedevice"
    Choice "22PT/22%" "<</cupsInteger3 22>>setpagedevice"
    Choice "23PT/23%" "<</cupsInteger3 23>>setpagedevice"
    Choice "24PT/24%" "<</cupsInteger3 24>>setpagedevice"
    Choice "25PT/25%" "<</cupsInteger3 25>>setpagedevice"
    Choice "26PT/26%" "<</cupsInteger3 26>>setpagedevice"
    Choice "27PT/27%" "<</cupsInteger3 27>>setpagedevice"
    Choice "28PT/28%" "<</cupsInteger3 28>>setpagedevice"
    Choice "29PT/29%" "<</cupsInteger3 29>>setpagedevice"
    Choice "30PT/30%" "<</cupsInteger3 30>>setpagedevice"
    Choice "31PT/31%" "<</cupsInteger3 31>>setpagedevice"
    Choice "32PT/32%" "<</cupsInteger3 32>>setpagedevice"
    Choice "33PT/33%" "<</cupsInteger3 33>>setpagedevice"
    Choice "34PT/34%" "<</cupsInteger3 34>>setpagedevice"
    Choice "35PT/35%" "<</cupsInteger3 35>>setpagedevice"
    Choice "36PT/36%" "<</cupsInteger3 36>>setpagedevice"
    Choice "37PT/37%" "<</cupsInteger3 37>>setpagedevice"
    Choice "38PT/38%" "<</cupsInteger3 38>>setpagedevice"
    Choice "39PT/39%" "<</cupsInteger3 39>>setpagedevice"
    Choice "40PT/40%" "<</cupsInteger3 40>>setpagedevice"
    Choice "41PT/41%" "<</cupsInteger3 41>>setpagedevice"
    Choice "42PT/42%" "<</cupsInteger3 42>>setpagedevice"
    Choice "43PT/43%" "<</cupsInteger3 43>>setpagedevice"
    Choice "44PT/44%" "<</cupsInteger3 44>>setpagedevice"
    Choice "45PT/45%" "<</cupsInteger3 45>>setpagedevice"
    Choice "46PT/46%" "<</cupsInteger3 46>>setpagedevice"
    Choice "47PT/47%" "<</cupsInteger3 47>>setpagedevice"
    Choice "48PT/48%" "<</cupsInteger3 48>>setpagedevice"
    Choice "49PT/49%" "<</cupsInteger3 49>>setpagedevice"
    *Choice "50PT/50%" "<</cupsInteger3 50>>setpagedevice"
    Choice "51PT/51%" "<</cupsInteger3 51>>setpagedevice"
    Choice "52PT/52%" "<</cupsInteger3 52>>setpagedevice"
    Choice "53PT/53%" "<</cupsInteger3 53>>setpagedevice"
    Choice "54PT/54%" "<</cupsInteger3 54>>setpagedevice"
    Choice "55PT/55%" "<</cupsInteger3 55>>setpagedevice"
    Choice "56PT/56%" "<</cupsInteger3 56>>setpagedevice"
    Choice "57PT/57%" "<</cupsInteger3 57>>setpagedevice"
    Choice "58PT/58%" "<</cupsInteger3 58>>setpagedevice"
    Choice "59PT/59%" "<</cupsInteger3 59>>setpagedevice"
    Choice "60PT/60%" "<</cupsInteger3 60>>setpagedevice"
    Choice "61PT/61%" "<</cupsInteger3 61>>setpagedevice"
    Choice "62PT/62%" "<</cupsInteger3 62>>setpagedevice"
    Choice "63PT/63%" "<</cupsInteger3 63>>setpagedevice"
    Choice "64PT/64%" "<</cupsInteger3 64>>setpagedevice"
    Choice "65PT/65%" "<</cupsInteger3 65>>setpagedevice"
    Choice "66PT/66%" "<</cupsInteger3 66>>setpagedevice"
    Choice "67PT/67%" "<</cupsInteger3 67>>setpagedevice"
    Choice "68PT/68%" "<</cupsInteger3 68>>setpagedevice"
    Choice "69PT/69%" "<</cupsInteger3 69>>setpagedevice"
    Choice "70PT/70%" "<</cupsInteger3 70>>setpagedevice"
    Choice "71PT/71%" "<</cupsInteger3 71>>setpagedevice"
    Choice "72PT/72%" "<</cupsInteger3 72>>setpagedevice"
    Choice "73PT/73%" "<</cupsInteger3 73>>setpagedevice"
    Choice "74PT/74%" "<</cupsInteger3 74>>setpagedevice"
    Choice "75PT/75%" "<</cupsInteger3 75>>setpagedevice"
    Choice "76PT/76%" "<</cupsInteger3 76>>setpagedevice"
    Choice "77PT/77%" "<</cupsInteger3 77>>setpagedevice"
    Choice "78PT/78%" "<</cupsInteger3 78>>setpagedevice"
    Choice "79PT/79%" "<</cupsInteger3 79>>setpagedevice"
    Choice "80PT/80%" "<</cupsInteger3 80>>setpagedevice"
    Choice "81PT/81%" "<</cupsInteger3 81>>setpagedevice"
    Choice "82PT/82%" "<</cupsInteger3 82>>setpagedevice"
    Choice "83PT/83%" "<</cupsInteger3 83>>setpagedevice"
    Choice "84PT/84%" "<</cupsInteger3 84>>setpagedevice"
    Choice "85PT/85%" "<</cupsInteger3 85>>setpagedevice"
    Choice "86PT/86%" "<</cupsInteger3 86>>setpagedevice"
    Choice "87PT/87%" "<</cupsInteger3 87>>setpagedevice"
    Choice "88PT/88%" "<</cupsInteger3 88>>setpagedevice"
    Choice "89PT/89%" "<</cupsInteger3 89>>setpagedevice"
    Choice "90PT/90%" "<</cupsInteger3 90>>setpagedevice"
    Choice "91PT/91%" "<</cupsInteger3 91>>setpagedevice"
    Choice "92PT/92%" "<</cupsInteger3 92>>setpagedevice"
    Choice "93PT/93%" "<</cupsInteger3 93>>setpagedevice"
    Choice "94PT/94%" "<</cupsInteger3 94>>setpagedevice"
    Choice "95PT/95%" "<</cupsInteger3 95>>setpagedevice"
    Choice "96PT/96%" "<</cupsInteger3 96>>setpagedevice"
    Choice "97PT/97%" "<</cupsInteger3 97>>setpagedevice"
    Choice "98PT/98%" "<</cupsInteger3 98>>setpagedevice"
    Choice "99PT/99%" "<</cupsInteger3 99>>setpagedevice"
    Choice "100PT/100%" "<</cupsInteger3 100>>setpagedevice"

Group "DitherOPT/Dither Options"
  Option "DIGammaCorr/Gamma Correction" Boolean AnySetup 10
    Choice True/Yes "<</cupsInteger1 1>>setpagedevice"
    *Choice False/No "<</cupsInteger1 0>>setpagedevice"
  
  Option "DISigma/Dithering Noise" PickOne AnySetup 10
    *Choice "0PS/0%" "<</cupsInteger2 0>>setpagedevice"
    Choice "1PS/1%" "<</cupsInteger2 1>>setpagedevice"
    Choice "2PS/2%" "<</cupsInteger2 2>>setpagedevice"
    Choice "3PS/3%" "<</cupsInteger2 3>>setpagedevice"
    Choice "4PS/4%" "<</cupsInteger2 4>>setpagedevice"
    Choice "5PS/5%" "<</cupsInteger2 5>>setpagedevice"
    Choice "6PS/6%" "<</cupsInteger2 6>>setpagedevice"
    Choice "7PS/7%" "<</cupsInteger2 7>>setpagedevice"
    Choice "8PS/8%" "<</cupsInteger2 8>>setpagedevice"
    Choice "9PS/9%" "<</cupsInteger2 9>>setpagedevice"
    Choice "10PS/10%" "<</cupsInteger2 10>>setpagedevice"
    Choice "11PS/11%" "<</cupsInteger2 11>>setpagedevice"
    Choice "12PS/12%" "<</cupsInteger2 12>>setpagedevice"
    Choice "13PS/13%" "<</cupsInteger2 13>>setpagedevice"
    Choice "14PS/14%" "<</cupsInteger2 14>>setpagedevice"
    Choice "15PS/15%" "<</cupsInteger2 15>>setpagedevice"
    Choice "16PS/16%" "<</cupsInteger2 16>>setpagedevice"
    Choice "17PS/17%" "<</cupsInteger2 17>>setpagedevice"
    Choice "18PS/18%" "<</cupsInteger2 18>>setpagedevice"
    Choice "19PS/19%" "<</cupsInteger2 19>>setpagedevice"
    Choice "20PS/20%" "<</cupsInteger2 20>>setpagedevice"
    Choice "21PS/21%" "<</cupsInteger2 21>>setpagedevice"
    Choice "22PS/22%" "<</cupsInteger2 22>>setpagedevice"
    Choice "23PS/23%" "<</cupsInteger2 23>>setpagedevice"
    Choice "24PS/24%" "<</cupsInteger2 24>>setpagedevice"
    Choice "25PS/25%" "<</cupsInteger2 25>>setpagedevice"
    Choice "26PS/26%" "<</cupsInteger2 26>>setpagedevice"
    Choice "27PS/27%" "<</cupsInteger2 27>>setpagedevice"
    Choice "28PS/28%" "<</cupsInteger2 28>>setpagedevice"
    Choice "29PS/29%" "<</cupsInteger2 29>>setpagedevice"
    Choice "30PS/30%" "<</cupsInteger2 30>>setpagedevice"
    Choice "31PS/31%" "<</cupsInteger2 31>>setpagedevice"
    Choice "32PS/32%" "<</cupsInteger2 32>>setpagedevice"
    Choice "33PS/33%" "<</cupsInteger2 33>>setpagedevice"
    Choice "34PS/34%" "<</cupsInteger2 34>>setpagedevice"
    Choice "35PS/35%" "<</cupsInteger2 35>>setpagedevice"
    Choice "36PS/36%" "<</cupsInteger2 36>>setpagedevice"
    Choice "37PS/37%" "<</cupsInteger2 37>>setpagedevice"
    Choice "38PS/38%" "<</cupsInteger2 38>>setpagedevice"
    Choice "39PS/39%" "<</cupsInteger2 39>>setpagedevice"
    Choice "40PS/40%" "<</cupsInteger2 40>>setpagedevice"
    Choice "41PS/41%" "<</cupsInteger2 41>>setpagedevice"
    Choice "42PS/42%" "<</cupsInteger2 42>>setpagedevice"
    Choice "43PS/43%" "<</cupsInteger2 43>>setpagedevice"
    Choice "44PS/44%" "<</cupsInteger2 44>>setpagedevice"
    Choice "45PS/45%" "<</cupsInteger2 45>>setpagedevice"
    Choice "46PS/46%" "<</cupsInteger2 46>>setpagedevice"
    Choice "47PS/47%" "<</cupsInteger2 47>>setpagedevice"
    Choice "48PS/48%" "<</cupsInteger2 48>>setpagedevice"
    Choice "49PS/49%" "<</cupsInteger2 49>>setpagedevice"
    Choice "50PS/50%" "<</cupsInteger2 50>>setpagedevice"
    Choice "51PS/51%" "<</cupsInteger2 51>>setpagedevice"
    Choice "52PS/52%" "<</cupsInteger2 52>>setpagedevice"
    Choice "53PS/53%" "<</cupsInteger2 53>>setpagedevice"
    Choice "54PS/54%" "<</cupsInteger2 54>>setpagedevice"
    Choice "55PS/55%" "<</cupsInteger2 55>>setpagedevice"
    Choice "56PS/56%" "<</cupsInteger2 56>>setpagedevice"
    Choice "57PS/57%" "<</cupsInteger2 57>>setpagedevice"
    Choice "58PS/58%" "<</cupsInteger2 58>>setpagedevice"
    Choice "59PS/59%" "<</cupsInteger2 59>>setpagedevice"
    Choice "60PS/60%" "<</cupsInteger2 60>>setpagedevice"
    Choice "61PS/61%" "<</cupsInteger2 61>>setpagedevice"
    Choice "62PS/62%" "<</cupsInteger2 62>>setpagedevice"
    Choice "63PS/63%" "<</cupsInteger2 63>>setpagedevice"
    Choice "64PS/64%" "<</cupsInteger2 64>>setpagedevice"
    Choice "65PS/65%" "<</cupsInteger2 65>>setpagedevice"
    Choice "66PS/66%" "<</cupsInteger2 66>>setpagedevice"
    Choice "67PS/67%" "<</cupsInteger2 67>>setpagedevice"
    Choice "68PS/68%" "<</cupsInteger2 68>>setpagedevice"
    Choice "69PS/69%" "<</cupsInteger2 69>>setpagedevice"
    Choice "70PS/70%" "<</cupsInteger2 70>>setpagedevice"
    Choice "71PS/71%" "<</cupsInteger2 71>>setpagedevice"
    Choice "72PS/72%" "<</cupsInteger2 72>>setpagedevice"
    Choice "73PS/73%" "<</cupsInteger2 73>>setpagedevice"
    Choice "74PS/74%" "<</cupsInteger2 74>>setpagedevice"
    Choice "75PS/75%" "<</cupsInteger2 75>>setpagedevice"
    Choice "76PS/76%" "<</cupsInteger2 76>>setpagedevice"
    Choice "77PS/77%" "<</cupsInteger2 77>>setpagedevice"
    Choice "78PS/78%" "<</cupsInteger2 78>>setpagedevice"
    Choice "79PS/79%" "<</cupsInteger2 79>>setpagedevice"
    Choice "80PS/80%" "<</cupsInteger2 80>>setpagedevice"
    Choice "81PS/81%" "<</cupsInteger2 81>>setpagedevice"
    Choice "82PS/82%" "<</cupsInteger2 82>>setpagedevice"
    Choice "83PS/83%" "<</cupsInteger2 83>>setpagedevice"
    Choice "84PS/84%" "<</cupsInteger2 84>>setpagedevice"
    Choice "85PS/85%" "<</cupsInteger2 85>>setpagedevice"
    Choice "86PS/86%" "<</cupsInteger2 86>>setpagedevice"
    Choice "87PS/87%" "<</cupsInteger2 87>>setpagedevice"
    Choice "88PS/88%" "<</cupsInteger2 88>>setpagedevice"
    Choice "89PS/89%" "<</cupsInteger2 89>>setpagedevice"
    Choice "90PS/90%" "<</cupsInteger2 90>>setpagedevice"
    Choice "91PS/91%" "<</cupsInteger2 91>>setpagedevice"
    Choice "92PS/92%" "<</cupsInteger2 92>>setpagedevice"
    Choice "93PS/93%" "<</cupsInteger2 93>>setpagedevice"
    Choice "94PS/94%" "<</cupsInteger2 94>>setpagedevice"
    Choice "95PS/95%" "<</cupsInteger2 95>>setpagedevice"
    Choice "96PS/96%" "<</cupsInteger2 96>>setpagedevice"
    Choice "97PS/97%" "<</cupsInteger2 97>>setpagedevice"
    Choice "98PS/98%" "<</cupsInteger2 98>>setpagedevice"
    Choice "99PS/99%" "<</cupsInteger2 99>>setpagedevice"
    Choice "100PS/100%" "<</cupsInteger2 100>>setpagedevice"

// feeding, spacing
Group "FeedGroup/Feed/Cut Options"
  Option "FeedDist/Feed distance" PickOne AnySetup 10
    Choice "feed3/3mm" "<</AdvanceDistance 24>>setpagedevice"
    Choice "feed6/6mm" "<</AdvanceDistance 48>>setpagedevice"
    Choice "feed9/9mm" "<</AdvanceDistance 72>>setpagedevice"
    *Choice "feed12/12mm" "<</AdvanceDistance 96>>setpagedevice"
    Choice "feed15/15mm" "<</AdvanceDistance 120>>setpagedevice"
    Choice "feed18/18mm" "<</AdvanceDistance 144>>setpagedevice"
    Choice "feed21/21mm" "<</AdvanceDistance 168>>setpagedevice"
    Choice "feed24/24mm" "<</AdvanceDistance 192>>setpagedevice"
    
  Option "FeedWhere/When to feed" PickOne AnySetup 10
    Choice "None/Never" ""
    Choice "AfterPage/After each page" "<</AdvanceMedia 4>>setpagedevice"
    *Choice "AfterJob/After whole printing" "<</AdvanceMedia 2>>setpagedevice"
    
  // cutter
  Option "CutMedia/Cut Media" PickOne AnySetup 10
    Choice "None/No cutting" "<</CutMedia 0>>setpagedevice"
    Choice "EndOfPage/Cut at every page" "<</CutMedia 4>>setpagedevice"
    *Choice "EndOfJob/Cut at every job" "<</CutMedia 2>>setpagedevice"

PCFileName "Q803p.ppd"
