// CUPS PPD Compiler CUPS v2.1.3
// (Don't edit .ppd directly, edit this file instead, then use 
//	ppdc dp-dapper.drv to generate Q803p.ppd)

// common for all thermal printers
Version "1.3"
DriverType custom
ManualCopies Yes
Throughput 1
Attribute "PSVersion" "" "(3010.000) 550"
Attribute "LanguageLevel" "" "3"
Attribute "DefaultColorSpace" "" "Gray"
Attribute "FileSystem" "" "False"
Attribute "LandscapeOrientation" "" "Plus90"
Attribute "TTRasterizer" "" "Type42"
Attribute "VariablePaperSize" "" "True"
Filter "application/vnd.cups-raster 100 rastertodp"
ColorDevice Yes
ColorModel Gray/Grayscale w chunky 0
VariablePaperSize Yes

// cutter
Option "CutMedia/Cut Media" PickOne AnySetup 10
 *Choice "None/No cutting" "<</CutMedia 0>>setpagedevice"
  Choice "EndOfPage/Cut at every page" "<</CutMedia 4>>setpagedevice"
  Choice "EndOfJob/Cut at every job" "<</CutMedia 2>>setpagedevice"

Option "Resolution/Resolution" PickOne AnySetup 10
 *Choice "203x203dpi/203 DPI Grayscale" "<</HWResolution[203.2 203.2]/cupsColorSpace 0/cupsRowCount 1/cupsBitsPerColor 8>>setpagedevice"

HWMargins 0 0 0 0

// feeding, spacing
Group "BlankGroup/Blank Options"
  Option "FeedDist/Feed distance" PickOne AnySetup 10
    Choice "0feed3mm/3mm" "<</AdvanceDistance 24>>setpagedevice"
    Choice "1feed6mm/6mm" "<</AdvanceDistance 48>>setpagedevice"
    Choice "2feed9mm/9mm" "<</AdvanceDistance 72>>setpagedevice"
   *Choice "3feed12mm/12mm" "<</AdvanceDistance 96>>setpagedevice"
    Choice "4feed15mm/15mm" "<</AdvanceDistance 120>>setpagedevice"
    Choice "5feed18mm/18mm" "<</AdvanceDistance 144>>setpagedevice"
    Choice "6feed21mm/21mm" "<</AdvanceDistance 168>>setpagedevice"
    Choice "7feed24mm/24mm" "<</AdvanceDistance 192>>setpagedevice"
	
  Option "FeedWhere/When to feed" PickOne AnySetup 10
    Choice "None/Never" ""
    Choice "AfterPage/After each page" "<</AdvanceMedia 4>>setpagedevice"
   *Choice "AfterJob/After whole printing" "<</AdvanceMedia 2>>setpagedevice"


  Option "Dither Method" PickOne AnySetup 10
    Choice "Threshold" "<</cupsInteger0 0>>setpagedevice"
   *Choice "Floyd Steinberg" "<</cupsInteger0 1>>setpagedevice"


// installable options

Installable "OptionCutter/Cutter"
    UIConstraints "*CutMedia *OptionCutter False"

// 80mm hdpi printers
{
  #define POINTS 204.1
  MinSize $POINTS 56
  MaxSize $POINTS 9286

 *CustomMedia "RP80x200/Roll paper 80 x 200 mm" $POINTS 566.9 0 0 0 0 "<</PageSize[$POINTS 566.9]>>setpagedevice"
  	"<</PageSize[$POINTS 566.9]>>setpagedevice"
  CustomMedia "RP80x2000/Roll paper 80 x 2000 mm" $POINTS 5669.3 0 0 0 0 "<</PageSize[$POINTS 5669.3]>>setpagedevice"
  	"<</PageSize[$POINTS 5669.3]>>setpagedevice"

  // 803p
  {
    Manufacturer "DP-Dapper"
    ModelName "DP_Q803P"
    PCFileName "Q803p.ppd"
    Attribute "NickName" "" "Q803P POS"
    Attribute "ShortNickName" "" "POS"
    Attribute "Product" "" "(Q803P)"
    Attribute "1284DeviceID" "" "MFG:Dapper;CMD:Dapper;MDL:Q803P;CLS:PRINTER;"
  }

}

